# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

# The root build file.

# Load the source build files.
include('src', 'src.mkmk')
include('tests', 'tests.mkmk')

# Set up some convenient aliases.
ctrino = add_alias("ctrino", get_external("src", "c", "ctrino"))
c_tests = add_alias("c-tests", get_external("tests", "c", "main"))
add_alias("c-all", ctrino, c_tests)

add_alias("run-c-tests", get_external("tests", "c", "run-tests"))

# Add some hooks for describing the build env.
c.get_env_printer("c-env")
