# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

# The root build file.

# Load the source build files.
include_dep('tclib', 'tclib.mkmk')
include('src', 'src.mkmk')
include('tests', 'tests.mkmk')
include('misc', 'misc.mkmk')

# Set up some convenient aliases.
ctrino = add_alias("ctrino", get_external("src", "c", "ctrino"))
c_tests = add_alias("c-tests", get_external("tests", "c", "main"))
c_all = add_alias("c-all")
c_all.add_member(ctrino)
c_all.add_member(c_tests)

# Add some hooks for describing the build env.
c.get_env_printer("c-env")

add_alias("libn", get_external("src", "n", "library"))
