# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The built-in type of hash binders, objects that can associate identity
## hashes with objects.
def @HashBinder := @ctrino.get_builtin_type("HashBinder");

## Creates and returns a new hash binder backed by the given stream.
def ($this == @HashBinder).new($stream) => @ctrino.new_hash_binder($stream);

## Creates and returns a new hash binder backed by the current process'
## global hash stream.
def ($this == @HashBinder).new() => @ctrino.new_global_hash_binder();

## If the given value has already been given a hash value using this binder or
## any other one created from the same hash stream, return that hash code. If
## not, pull the next hash from the stream and assign it to the value.
@ctrino.builtin("hash_binder.get_or_bind_hash_code!")
def ($this is @HashBinder).get_or_bind_hash_code!($value);

## If the given value has already been given a hash value using this binder or
## any other created from the same hash stream before this one was frozen (if it
## frozen) return that hash code. If not returns null.
@ctrino.builtin("hash_binder.get_hash_code")
def ($this is @HashBinder).get_hash_code($value);
