# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

file_names = [
  "__init__.py",
  "analysis.py",
  "ast.py",
  "data.py",
  "main.py",
  "nparser.py",
  "schedule.py",
  "token.py",
]

files = get_group("files")
plankton_path = get_root().get_child("deps", "plankton", "src", "python")

for file_name in file_names:
  source_file = py.get_source_file(file_name)
  source_file.add_pythonpath(plankton_path)
  source_file.add_dependency(files)
  files.add_member(source_file)
