# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The built-in type of runtime-native integers.
def @Integer := @ctrino.get_builtin_type("Integer");

def type @Integer is @Object;

## Returns the successor value of this integer, that is, this value plus one.
def ($this is @Integer).successor => ($this + 1);

## Returns the negated value of this integer.
@ctrino.builtin("-int")
def -($this is @Integer);

## Returns the sum of two integers.
@ctrino.builtin("int+int")
def ($this is @Integer)+($that is @Integer);

## Returns the difference between two integers.
@ctrino.builtin("int-int")
def ($this is @Integer)-($that is @Integer);

## Returns the product of two integers.
@ctrino.builtin("int*int")
def ($this is @Integer)*($that is @Integer);

## Returns the quotient of two integers.
@ctrino.builtin("int/int")
def ($this is @Integer)/($that is @Integer);

## Returns the modulus of two integers.
@ctrino.builtin("int%int")
def ($this is @Integer)%($that is @Integer);

## Returns true iff the left integer is strictly smaller than the right.
@ctrino.builtin("int<int")
def ($this is @Integer)<($that is @Integer);

## Returns true iff the left integer is less than or equal to the right.
def ($this is @Integer)<=($that is @Integer) => ($that < $this).not;

## Prints this integer on stdout.
## TODO: This one definitely needs to go.
@ctrino.builtin("int.print()")
def ($this is @Integer).print();
