# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The built-in type of runtime-native blocks.
def @Promise := @ctrino.get_builtin_type("Promise");

## Creates and returns a new unresolved promise.
def ($this == @Promise).new() => @ctrino.new_pending_promise();

## Creates and returns a new unresolved promise.
def ($this == @Promise).pending() => @ctrino.new_pending_promise();

## Returns a value representing the state of the given promise, one of pending,
## fulfilled, and rejected.
@ctrino.builtin("promise.state")
def ($this is @Promise).state;

## Returns true iff this promise is in the fulfilled or rejected state.
@ctrino.builtin("promise.is_settled?")
def ($this is @Promise).is_settled?;

## Returns the value of this promise if it has been resolved, otherwise signals
## promise_not_resolved.
@ctrino.builtin("promise.get")
def ($this is @Promise).get();

## Fulfills this promise. After this call the promise will return true for
## is_resolved? and get() will return the given value. If the promise is already
## resolved this call has no effect.
##
## TODO: maybe signal when the promise has already been resolved but by default
##   do nothing?
@ctrino.builtin("promise.fulfill!")
def ($this is @Promise).fulfill!($value);

## TODO
@ctrino.builtin("promise.reject!")
def ($this is @Promise).reject!($args);

## Executes the given thunk eventually, after this promise has been resolved.
def ($this is @Promise).then($thunk) {
  def $result := new @Promise();
  @ctrino.delay(fn => $thunk($this.get()), $result, $this);
  $result;
}

## Execute the given thunk in a subsequent turn. Returns a promise for the
## resule.
def ($This == @Promise).defer($thunk) {
  def $result := new @Promise();
  @ctrino.delay($thunk, $result, null);
  $result;
}
