# Copyright 2015 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

# A native OS output stream.
def @io:OutStream := @ctrino.get_builtin_type("OutStream");

def type @io:OutStream is @Object;

# Yields the pipe's read end.
@ctrino.builtin("out_stream.write")
def ($this is @io:OutStream).write($data);

# A native OS input stream.
def @io:InStream := @ctrino.get_builtin_type("InStream");

def type @io:InStream is @Object;

# Yields the pipe's read end.
@ctrino.builtin("in_stream.read")
def ($this is @io:InStream).read($bytes);
