# Copyright 2015 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

# A native OS output stream.
def @io:OutStream := @ctrino.get_builtin_type("OutStream");

def type @io:OutStream is @Object;

# Writes a block of data to the given output stream.
@ctrino.builtin("out_stream.write")
def ($this is @io:OutStream).write($data is @Blob);

# Writes the given value to the given output stream. The data is first converted
# to a block of binary data so whatever it is it must support that.
def ($this is @io:OutStream).write($data) => $this.write($data .to @Blob);

# A native OS input stream.
def @io:InStream := @ctrino.get_builtin_type("InStream");

def type @io:InStream is @Object;

# Reads a block of data from the given input stream.
@ctrino.builtin("in_stream.read")
def ($this is @io:InStream).read($bytes is @Integer);
