# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## Primitive assertion library.

import $core;

## Does nothing if the given value is 'true', fails if the value is 'false'.
def $that($value) => $that($value.is_truthy());
def $that($value == false) => $fail();
def $that($value == true) => null;

## Does nothing if the given value is 'false', fails if the value is 'true'.
def $not($value == false) => null;
def $not($value == true) => $fail();

## Does nothing if the two given values are equal, fails otherwise.
def $equals(expected: $a, found: $b) => $that($a == $b);

## Aborts the test with a failure.
def $fail() {
  $core:print_ln($ctrino.get_current_backtrace());
  $ctrino.fail();
}
