# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## Long conditional. If $cond is true executes the $then thunk, otherwise
## executes the $else thunk.
def @if($cond == true, $then, $else) => $then();
def @if($cond == false, $then, $else) => $else();

## Short conditional. If $cond is true executes the $then thunk, otherwise
## returns null.
def @if($cond == true, $then) => $then();
def @if($cond == false, $then) => null;

## Executes the $cond and $body thunks alternately until the $cond thunk returns
## true. Always returns null.
def @while($cond, $body) => @if($cond(), fn {
  $body();
  @while($cond, $body);
});
