# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The core module doesn't "do" anything itself, it's just a convenient way to
## import the different basic modules together.

import @array;
import @bool;
import @function;
import @integer;
import @null;
import @string;

## Info-log the given value to stdout using the built-in INFO macro.
def $info($value) => @ctrino.log_info($value);

## The common supertype of all the built-in types.
def @Object := @ctrino.new_type("Object");

## Generic converter method that returns the internal string representation of
## the given object.
def ($this is @Object).to($target == @string:String) => @ctrino.to_string($this);

## Returns true iff the two given objects are identical.
def ($this is @Object)==($that is @Object)
 => @ctrino.identity_compare($this, $that);

## Prints the internal representation of this object.
def ($this is @Object).print() => $this.to(@string:String).print_raw();

type @array:Array is @Object;
type @bool:Bool is @Object;
type @function:Function is @Object;
type @integer:Integer is @Object;
type @null:Null is @Object;
type @string:String is @Object;
