# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The built-in type of runtime-native integers.
def @Float32 := @ctrino.get_builtin_type("Float32");

def type @Float32 is @Object;

## Returns the negated value of this 32-bit float.
@ctrino.builtin("-f32")
def -($this is @Float32);

## Returns the sum of two 32-bit floats.
@ctrino.builtin("f32+f32")
def ($this is @Float32)+($that is @Float32);

## Returns the difference between two 32-bit floats.
@ctrino.builtin("f32-f32")
def ($this is @Float32)-($that is @Float32);

## Returns true iff the two 32-bit floats represent the same value.
@ctrino.builtin("f32==f32")
def ($this is @Float32)==($that is @Float32);
