# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The built-in type of runtime-native integers.
def @Integer := @ctrino.get_builtin_type("Integer");

def type @Integer is @Object;

## Returns the successor value of this integer, that is, this value plus one.
def ($this is @Integer).successor => ($this + 1);

## Returns the negated value of this integer.
@builtin("Integer.negate")
def ($this is @Integer).negate;

## Returns the sum of two integers.
@builtin("int+int")
def ($this is @Integer)+($that is @Integer);

## Returns the difference between two integers.
@builtin("int-int")
def ($this is @Integer)-($that is @Integer);

## Returns the product of two integers.
@builtin("int*int")
def ($this is @Integer)*($that is @Integer);

## Returns the quotient of two integers.
@builtin("int/int")
def ($this is @Integer)/($that is @Integer);

## Returns the modulus of two integers.
@builtin("int%int")
def ($this is @Integer)%($that is @Integer);

## Returns true iff the two integers represent the same value.
@builtin("int==int")
def ($this is @Integer)==($that is @Integer);

## Returns true iff the left integers is strictly smaller than the right.
@builtin("int<int")
def ($this is @Integer)<($that is @Integer);
