# Copyright 2014 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The built-in type of runtime-native object arrays.
def @ModuleFragmentPrivate := @ctrino.get_builtin_type("ModuleFragmentPrivate");

## Creates a new type with the given display name.
@ctrino.builtin("module_fragment_private.new_type")
def ($this is @ModuleFragmentPrivate).new_type($display_name);

## Creates a new global field key with the given display name.
@ctrino.builtin("module_fragment_private.new_global_field")
def ($this is @ModuleFragmentPrivate).new_global_field($display_name);

## Executes the given call in the module fragment represented by this object.
@ctrino.builtin("module_fragment_private.invoke")
def ($this is @ModuleFragmentPrivate).invoke($call);
