# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

# The source files.
files = get_group("files")

core_file_names = [
  "core/block.n",
  "core/bool.n",
  "core/call_literal.n",
  "core/control.n",
  "core/core.n",
  "core/escape.n",
  "core/float32.n",
  "core/function.n",
  "core/integer.n",
  "core/lambda.n",
  "core/null.n",
  "core/object.n",
  "core/promise.n",
  "core/selector.n",
  "core/string.n",
  "core/tuple.n",
]

core_manifest_file_name = "core/core.module"
core_manifest = n.get_module_file(core_manifest_file_name)
for file_name in core_file_names:
  source_file = n.get_source_file(file_name)
  core_manifest.add_dependency(source_file)
  files.add_member(source_file)

meta_file_names = [
  "meta/field.n",
  "meta/hash_binder.n",
  "meta/instance.n",
  "meta/module.n",
]


meta_manifest_file_name = "meta/meta.module"
meta_manifest = n.get_module_file(meta_manifest_file_name)
for file_name in meta_file_names:
  source_file = n.get_source_file(file_name)
  meta_manifest.add_dependency(source_file)
  files.add_member(source_file)

assert_file_names = [
  "test/assert.n",
]

assert_manifest_file_name = "test/assert.module"
assert_manifest = n.get_module_file(assert_manifest_file_name)
for file_name in assert_file_names:
  source_file = n.get_source_file(file_name)
  assert_manifest.add_dependency(source_file)
  files.add_member(source_file)

collection_file_names = [
  "collection/array.n",
  "collection/collection.n",
  "collection/interval.n",
]

collection_manifest_file_name = "collection/collection.module"
collection_manifest = n.get_module_file(collection_manifest_file_name)
for file_name in collection_file_names:
  source_file = n.get_source_file(file_name)
  collection_manifest.add_dependency(source_file)
  files.add_member(source_file)

# The library compiled from all the source files.
library = n.get_library("library")
library.set_compiler(get_external("src", "python", "neutrino", "main.py"))
library.add_manifest(core_manifest)
library.add_manifest(meta_manifest)
library.add_manifest(assert_manifest)
library.add_manifest(collection_manifest)
library.add_dependency(files)
