# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The built-in type of runtime-native strings.
def @String := @ctrino.get_builtin_type("Utf8");

def type @String is @Object;

## Returns a new string which is the concatenation of the two given strings.
@ctrino.builtin("str+str")
def ($this is @String)+($that is @String);

## Prints this string on stdout.
## TODO: This one definitely needs to go.
@ctrino.builtin("str.print_raw()")
def ($this is @String).print_raw();

## Returns true if the two strings contain the exact same characters. Note that
## there are many meaningful ways to compare strings for equality. This one does
## the dumbest thing possible and looks at the raw underlying characters of the
## string, ignoring character equivalences. This means that if you use this on
## non-ascii input that has not been explicitly normalized this may not give you
## the result you expect, and indeed for user-supplied input you will almost
## always want to use something else.
## TODO: implement the above mentioned "something else".
@ctrino.builtin("str==str")
def ($this is @String)==($that is @String);

## Returns an ascii character array containing the characters of this string.
## TODO: This so is not how this should work but it's one of those things that
##   will have to do for now.
@ctrino.builtin("str.get_ascii_characters()")
def ($this is @String).get_ascii_characters();

## A character classifier that uses the functions provided by ctype.h.
type @CType;

## Checks for a lower-case character.
@ctrino.builtin("ctype.is_lower_case?")
def ($this is @CType).is_lower_case?($str);

## Checks for an uppercase letter.
@ctrino.builtin("ctype.is_upper_case?")
def ($this is @CType).is_upper_case?($str);

## Checks for  an alphabetic character.
@ctrino.builtin("ctype.is_alphabetic?")
def ($this is @CType).is_alphabetic?($str);

## Checks for a digit (0 through 9).
@ctrino.builtin("ctype.is_digit?")
def ($this is @CType).is_digit?($str);

## Checks for white-space characters.
@ctrino.builtin("ctype.is_whitespace?")
def ($this is @CType).is_whitespace?($str);

def ($this == @CType).new() => @manager.new_instance(@CType);
