# Copyright 2013 the Neutrino authors (see AUTHORS).
# Licensed under the Apache License, Version 2.0 (see LICENSE).

## The built-in type of runtime-native strings.
def @String := @ctrino.get_builtin_type("String");

def type @String is @Object;

## Returns a new string which is the concatenation of the two given strings.
@ctrino.builtin("str+str")
def ($this is @String)+($that is @String);

## Prints this string on stdout.
## TODO: This one definitely needs to go.
@ctrino.builtin("str.print_raw()")
def ($this is @String).print_raw();
